# News-API

./: build.gradle
app/: build.gradle
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/gita/newsapp/: MainActivity.kt
app/src/main/java/uz/gita/newsapp/app/: App.kt
app/src/main/java/uz/gita/newsapp/data/local/room/: NewsDao.kt  NewsDatabase.kt  NewsEntity.kt
app/src/main/java/uz/gita/newsapp/data/remote/: EverythingDataSource.kt  NewsApi.kt  TopDataSource.kt
app/src/main/java/uz/gita/newsapp/data/remote/model/: Article.kt  BaseNewsData.kt  Source.kt
app/src/main/java/uz/gita/newsapp/data/repository/: NewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/uz/gita/newsapp/di/: LocalDatabaseModule.kt  RemoteDatabaseModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/uz/gita/newsapp/domain/useCase/: BookmarkArticleUseCase.kt  BookmarksUseCase.kt  CheckUseCase.kt  LatestNewsUseCase.kt  SearchBookmarksUseCase.kt  SearchUseCase.kt  TopHeadlinesUseCase.kt  UnBookmarkArticleUseCase.kt
app/src/main/java/uz/gita/newsapp/domain/useCase/impl/: BookmarkArticleUseCaseImpl.kt  BookmarksUseCaseImpl.kt  CheckUseCaseImpl.kt  LatestNewsUseCaseImpl.kt  SearchBookmarksUseCaseImpl.kt  SearchUseCaseImpl.kt  TopHeadlinesUseCaseImpl.kt  UnBookmarkArticleUseCaseImpl.kt
app/src/main/java/uz/gita/newsapp/presenter/: ArticleViewModel.kt  BookmarksViewModel.kt  NewsViewModel.kt  SearchViewModel.kt
app/src/main/java/uz/gita/newsapp/presenter/impl/: ArticleViewModelImpl.kt  BookmarksViewModelImpl.kt  NewsViewModelImpl.kt  SearchViewModelImpl.kt
app/src/main/java/uz/gita/newsapp/ui/: ArticleScreen.kt  BookmarksScreen.kt  MainScreen.kt  NewsScreen.kt  SearchScreen.kt  SplashScreen.kt
app/src/main/java/uz/gita/newsapp/ui/adapter/: AllNewsAdapter.kt  BookmarkAdapter.kt  MainPageAdapter.kt  TopNewsAdapter.kt
app/src/main/java/uz/gita/newsapp/utils/: Constants.kt  DialogExtensions.kt  ErrorDialog.kt  FragmentExtensions.kt  MessageDialog.kt  ProgressDialog.kt
app/src/main/res/drawable/: corner.xml  shape.xml  shape_red.xml
app/src/main/res/layout/: activity_main.xml  dialog_error.xml  dialog_message.xml  item_all_news.xml  item_top_news.xml  screen_article.xml  screen_bookmarks.xml  screen_main.xml  screen_news.xml  screen_search.xml  screen_splash.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
